html {
	height: 100%;

}
body {
	display: flex;
	justify-content: top;
	flex-direction: column;

	/*font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;*/
	height: 100%;
	padding: 0;
	margin: 0;
}

footer {
	flex: 0;
	min-height: 30px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	font-size: 20px;
}
#main {
	flex: 1;
	margin: 5px;
}

header {
	flex: 0;
	min-height: 40px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	padding: 10px;
}

#options-icon {
	margin: 5px;
	width: 20px;
	height: 20px;
}

.h1 {
	height: 159px;
}

.h2 {
	height: 340px;
}

.row {
	margin-bottom: 0px;
}

#barchart-container {
	height: 236px;
}

#donutchart-container {
	height: 236px;
}
#ad-container {
	height: 236px;
}
.half-height-card-content {
	height: 56px;
}

svg {
	height: 100%;
	width: 100%;
}

#activity {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center; 
}

.activity-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	/*padding: 5px;*/
}
span.count {
	font-size: 40px;
	line-height: 40px;
	font-weight: 400;
	padding: 0;
	margin: 0;
}

span.label {
	font-size: 14px;
	line-height: 20px;
	padding: 0;
	margin: 0;
}

#time {
	font-size: 40px;
	font-weight: 400;
}

#time span {
	flex: 1;
	font-size: 20px;
	padding-right: 4px;
	padding-left: 4px;
}

#favorite-sites {
	height: 236px;
}

.site-label {
	padding: 5px;
}

.flex-horizontal {
	display: flex;
	flex-direction: row;
}
table {
	/*text-align: right;*/
	border-collapse: separate;
  	border-spacing: 50px 0;
}
table thead {
	font-weight: bold;
}